<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DAX Cheat sheet - Part 2</title>
    <style>
        body {
            font-family: Arial
        }

        img.examples {
            /*width:200px;height:200px;border-width:1px;border-style:solid;*/
        }

        hr {
            height: 10px;
        }
    </style>
    <script src="../auto-refresh.js"></script>
</head>
<body>
    <header>
        <h1>
            DAX Cheat sheet - Part 2
        </h1>
    </header>

    <h1>Overview</h1>
    <p>
        This is a continuation of my previous article <strong>DAX Chear sheet - Part 1</strong>.
        In this article, I have delved into the <strong>Time intelligence functions</strong> of DAX. 
        Microsoft's documentation can be found <a href="https://docs.microsoft.com/en-us/dax/time-intelligence-functions-dax">here</a>.
        
    </p>

    <hr />
    <h1>Sample Data</h1>
    <p>
    I will be using the <strong>Adventure Works DW 2020</strong> sample model which can be downloaded <a href="https://docs.microsoft.com/en-us/power-bi/guidance/dax-sample-model">from Microsoft's site</a>.
    I have placed a copy of the PBIX in my Github repo, the link to which is at the end of this article.
    </p>
    <h4>Database Schema</h4>
    <img src="images/AdventureWorksModel.png"/>

    <h4>Data</h4>
    <p>
        To get a feel of what the data looks like I have presented the top 5 rows from each of the tables in this database
    </p>

    <h4>Customer</h4>
    <img src="images/TopN-Customer.GIF" alt="Top N"/>
    
    <h4>SalesTerritory</h4>
    <img src="images/TopN-SalesTerritory.GIF" alt="Top N"/>

    <h4>Reseller</h4>
    <img src="images/TopN-Reseller.GIF" alt="Top N"/>

    <h4>Sales Order</h4>
    <img src="images/TopN-SalesOrder.GIF" alt="Top N"/>

    <h4>Sales</h4>
    <img src="images/TopN-Sales.GIF" alt="Top N"/>

    <h4>Date</h4>
    <img src="images/TopN-Date.GIF" alt="Top N"/>

</body>
</html>
